AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Innovex_Bank.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Innovex_Bank"
    xmlns:ContentPages="clr-namespace:Innovex_Bank.ContentPages"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="{DynamicResource Primary}">

    <Shell.FlyoutHeader>
        <StackLayout Padding="30">
            <Label Text="Innovex Bank" FontSize="Medium" FontAttributes="Bold" Padding="10" HorizontalOptions="Center"/>
            <Line X1="0" Y1="0" X2="200" HorizontalOptions="Center" Y2="0" Stroke="{DynamicResource Gray300}" StrokeThickness="1"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="Dashboard"/>
    </FlyoutItem>
    <FlyoutItem Title="DashBoard">
        <ShellContent ContentTemplate="{DataTemplate ContentPages:DashBoard}"/>
    </FlyoutItem>
    <FlyoutItem Title="Accounts Management">
        <ShellContent ContentTemplate="{DataTemplate ContentPages:AccountManagement}"/>
    </FlyoutItem>
    <FlyoutItem Title="Staff Management">
        <ShellContent ContentTemplate="{DataTemplate ContentPages:StaffManagement}"/>
    </FlyoutItem>
    <FlyoutItem Title="Client Management">
        <ShellContent ContentTemplate="{DataTemplate ContentPages:ClientManagement}"/>
    </FlyoutItem>
    <FlyoutItem Title="Funds Management">
        <ShellContent ContentTemplate="{DataTemplate ContentPages:FundsManagement}"/>
    </FlyoutItem>
    <FlyoutItem Title="Login">
        <ShellContent ContentTemplate="{DataTemplate ContentPages:Login}"/>
    </FlyoutItem>

</Shell>
