AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Innovex_Bank.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Innovex_Bank"
    xmlns:ContentPages="clr-namespace:Innovex_Bank.ContentPages"
    Shell.FlyoutBehavior="Locked"
    Shell.NavBarIsVisible="False"
    FlyoutBackgroundColor="{DynamicResource Primary}">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="24, 30">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="final_logo.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Innovex Bank" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                        <Label Text="viandupie@gmail.com" FontSize="Small" HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Grid>         
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10" ColumnDefinitions="0.2*,0.8*" RowSpacing="25">
                <Image Source="{Binding FlyoutIcon}"
                       HeightRequest="25" />
                <Label Grid.Column="1"
                       FontSize="Medium"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Margin="10" Spacing="10">
                <Image Source="{Binding FlyoutIcon}"
                        HeightRequest="25" />
                <Label Grid.Column="1"
                        FontSize="18"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Dashboard"
                  Icon="dashboard_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:DashBoard}"/>
    <ShellContent Title="Clients"
                  Icon="clients_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:ClientManagement}"/>
    <ShellContent Title="Accounts"
                  Icon="accounts_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:AccountManagement}"/>
    <ShellContent Title="Admins"
                  Icon="staff_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:StaffManagement}"/>
    <ShellContent Title="Funds"
                  Icon="funds_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:FundsManagement}"/>
    <ShellContent Title="Login(temp)"
                  Icon="funds_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:Login}"/>

    <!--<Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid>
                <HorizontalStackLayout Spacing="10" Margin="24">
                    <Image Source="logout_icon.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFill"/>
                    <Label Text="Logout" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>         
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>-->
</Shell>
