AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Innovex_Bank.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Innovex_Bank"
    xmlns:ContentPages="clr-namespace:Innovex_Bank.ContentPages"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="{DynamicResource Primary}">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid Padding="24, 0">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="final_logo.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Innovex Bank" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                        <Label Text="viandupie@gmail.com" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </Grid>         
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*" RowSpacing="25">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="25" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Dashboard"
                  Icon="dashboard_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:DashBoard}"/>
    <ShellContent Title="Clients"
                  Icon="clients_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:ClientManagement}"/>
    <ShellContent Title="Accounts"
                  Icon="accounts_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:AccountManagement}"/>
    <ShellContent Title="Admins"
                  Icon="staff_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:StaffManagement}"/>
    <ShellContent Title="Funds"
                  Icon="funds_icon.png"
                  ContentTemplate="{DataTemplate ContentPages:FundsManagement}"/>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid Padding="24, 0, 24, 0">
                <HorizontalStackLayout VerticalOptions="Center">
                    <Image Source="logout_icon.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFill"/>
                    <Label Text="Logout" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                </HorizontalStackLayout>
            </Grid>         
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

       <!--<ShellContent Title="Cats"
                 Icon="dotnet_bot.png"
                 ContentTemplate="{DataTemplate ContentPages:AccountManagement}" />
   <ShellContent Title="Dogs"
                 Icon="dotnet_bot.png"
                 ContentTemplate="{DataTemplate ContentPages:AccountManagement}" />-->

    <!--<Shell.Items>
            <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="Dashboard"/>
    </FlyoutItem>
            <FlyoutItem Title="Home">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="Login"/>
    </FlyoutItem>

    </Shell.Items>-->

</Shell>
