ContentViews/DashBoard/UserCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innovex_Bank.ContentViews.DashBoard.UserCard">
    
    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="50" Margin="20, 20, 0, 0">
        <HorizontalStackLayout>
            <BoxView 
                Color="Black" 
                WidthRequest="50" 
                Margin="10,0,10,0" 
                CornerRadius="40" >
                
            </BoxView>
            
            <VerticalStackLayout>
                <Label 
                    TextColor="Black" 
                    Text="{Binding Username}" 
                    FontAttributes="Bold" 
                    FontSize="20"  />
                <Label 
                    TextColor="Black" 
                    Text="{Binding Role}"  
                    FontSize="15" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Button 
            Text="View"
            VerticalOptions="End"
            HorizontalOptions="End"
            x:Name="viewButton"
            BorderColor="{DynamicResource Active}"
            TextColor="{DynamicResource White}"
            MaximumHeightRequest="40"
            CornerRadius="3"
            BackgroundColor="{DynamicResource Active}"
            BorderWidth="1"
            Margin="0,0,40,0"
            />

    </FlexLayout>
    
</ContentView>
