ContentViews/AccountManagement/TransactionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innovex_Bank.ContentViews.AccountManagement.TransactionItem">
    <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" MinimumHeightRequest="60" BackgroundColor="White" >
        <Label 
            Margin="10,0,0,0"
            Text="#5566554"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            WidthRequest="90"
            FontSize="Caption"
            TextColor="{DynamicResource Black}"/>
        <Label 
            Text="R120.40"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="5"
            WidthRequest="100"
            FontSize="Caption"
            TextColor="{DynamicResource Black}"/>
        <Label 
            Text="R10.40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="5"
            WidthRequest="80"
            FontSize="Caption"
            TextColor="{DynamicResource Black}"/>
        <Label 
            Text="Withdrawl"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="5"
            WidthRequest="80"
            FontSize="Caption"
            TextColor="{DynamicResource Secondary}"/>
        <Image Source="info_circle.png" Margin="5,5,10,5" />
    </FlexLayout>
</ContentView>
