ContentPages/AccountManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AccManControls="clr-namespace:Innovex_Bank.ContentViews.AccountManagement"
             x:Class="Innovex_Bank.ContentPages.AccountManagement"
             BackgroundColor="{DynamicResource SecondaryWhite}">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

        <Controls:PageHeader PageTitle=""/>

        <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" Margin="40,25,40,40">
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Gold Cheque" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalGoldCheque}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                    <Controls:ButtonControl ButtonText="Manage" ButtonType="Secondary"/>
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Diamond Cheque" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalDiamondAccounts}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                    <Controls:ButtonControl ButtonText="Manage" ButtonType="Secondary"/>
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Tax Free Savings" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalTaxFreeAccounts}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                    <Controls:ButtonControl ButtonText="Manage" ButtonType="Secondary"/>
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Easy Access Savings" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalEasyAccessSavings}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                    <Controls:ButtonControl ButtonText="Manage" ButtonType="Secondary"/>
                </VerticalStackLayout>
            </FlexLayout>

        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Grid Margin="40,25,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Padding="0,0,25,0">
                <Label Text="All Accounts" Margin="0,0,0,25" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource Black}"/>
               
                <FlexLayout AlignItems="Center" AlignContent="Center" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" >
                    <Controls:SearchBar/>
                        <Button Grid.Column="1" Text="New Account" BorderColor="{DynamicResource Active}" x:Name="addButton" Grid.Row="1" TextColor="{DynamicResource White}"
                            MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="{DynamicResource Active}" BorderWidth="1"
                            Clicked="NavigateToAdd" VerticalOptions="End" HorizontalOptions="End"/>
                    </FlexLayout>
               
            </VerticalStackLayout>

                
                <VerticalStackLayout Grid.Column="0" Grid.Row="1" Margin="0,15,25,0" FlexLayout.AlignSelf="Start" VerticalOptions="FillAndExpand">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <!--<AccManControls:AccountUserItem UserNameItem="Reinhardt de Beer" UserTypeItem="Gold"/>
                        <AccManControls:AccountUserItem UserNameItem="Leander de Beer" UserTypeItem="Diamond"/>-->
                        <ListView ItemsSource="{Binding AllAccounts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView>
                                            <FlexLayout Wrap="Wrap" Margin="0,0,0,15" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" MinimumHeightRequest="80" BackgroundColor="White" Padding="10,0,10,0">
                                                <Ellipse Margin="5,0,5,0" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Fill="Black"/>
                                                <VerticalStackLayout MinimumWidthRequest="130" VerticalOptions="Center">
                                                    <HorizontalStackLayout>
                                                        <Label FontSize="Body" TextColor="{DynamicResource Black}" Text="AccNumber:" MinimumWidthRequest="100"/>
                                                        <Label FontSize="Body" TextColor="{DynamicResource Black}" Text="{Binding Account_number}" MinimumWidthRequest="100"/>
                                                    </HorizontalStackLayout>
                                                    
                                                    <HorizontalStackLayout>
                                                        <Label FontSize="Caption" TextColor="{DynamicResource AppGray}" Text="{Binding Client_name}"/>
                                                        <Label FontSize="Caption" TextColor="{DynamicResource AppGray}" Text=": "/>
                                                        <Label FontSize="Caption" TextColor="{DynamicResource AppGray}" Text="{Binding Id}"/>
                                                    </HorizontalStackLayout>

                                                </VerticalStackLayout>
                                                <Button Margin="5" Text="Dep" MaximumWidthRequest="70" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="NavigateToAdd" VerticalOptions="End" HorizontalOptions="End"/>
                                                <Button Margin="5" Text="With" MaximumWidthRequest="70" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="NavigateToAdd" VerticalOptions="End" HorizontalOptions="End"/>
                                                <Button Margin="5" Text="Trans" MaximumWidthRequest="70" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="NavigateToAdd" VerticalOptions="End" HorizontalOptions="End"/>
                                                <Button Margin="5" Text="Edit" MaximumWidthRequest="70" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="NavigateToAdd" VerticalOptions="End" HorizontalOptions="End"/>
                                            </FlexLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
            </VerticalStackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" FlexLayout.AlignSelf="Start">
                <Grid RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" HeightRequest="25" Text="Transactions" FontSize="Small" FontAttributes="Bold" TextColor="{DynamicResource Black}"  />
                        <Label HorizontalOptions="End" Grid.Column="1" Grid.Row="0" HeightRequest="25" Text="{Binding AccountHolderName}" FontSize="Small" FontAttributes="Bold" FlexLayout.AlignSelf="End" TextColor="{DynamicResource Black}"  />

                        <Button Grid.Column="1" Text="Search transactions" BorderColor="{DynamicResource Active}" x:Name="mainButton" Grid.Row="1" TextColor="{DynamicResource White}"
                            MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="{DynamicResource Active}" BorderWidth="1"
                            Command="{Binding GetAccountTransactions}" VerticalOptions="End" HorizontalOptions="End"/>
                    
                        <Label HorizontalOptions="Start" VerticalOptions="Center" MaximumWidthRequest="120" Grid.Column="0" Grid.Row="1" Text="Account id:" TextColor="Black"/>
                        <Entry HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="Black" Placeholder="Type in account id" Text="{Binding Account_Id}"/>

                        <Label Grid.Row="2" Text="{Binding IdError}" TextColor="{DynamicResource Tertiary}"/>

                    </Grid>
                <BoxView BackgroundColor="Black" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" FlexLayout.AlignSelf="Start">
                <FlexLayout Wrap="Wrap" Margin="0,10,0,20" JustifyContent="SpaceBetween" AlignContent="Start" AlignItems="Center" MinimumHeightRequest="30" >
                    <Label 
                        Margin="10,5,5,5"
                        Text="Transaction Id"
                        WidthRequest="90"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text="Amount"
                        Margin="5"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text="Fee"
                        Margin="5"
                        VerticalOptions="Center" 
                        WidthRequest="80"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text=""
                        Margin="5"
                        VerticalOptions="Center" 
                        WidthRequest="80"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Image Source="info_circle.png" Margin="5,5,10,5"/>
                </FlexLayout>

                    <ListView ItemsSource="{Binding SelectedTransactions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <AccManControls:TransactionItem TransactionId="#33445566"
                                             TransactionAmount="R120.80" TransactionFee="R12.45" TransactionTransType="Withdrawl"/>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>

</ContentPage>