ContentPages/AccountManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AccManControls="clr-namespace:Innovex_Bank.ContentViews.AccountManagement"
             x:Class="Innovex_Bank.ContentPages.AccountManagement"
             BackgroundColor="{DynamicResource SecondaryWhite}">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

        <Controls:PageHeader PageTitle=""/>

        <FlexLayout Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" Margin="40,25,40,40">
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Gold Cheque" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalGoldCheque}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Diamond Cheque" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalDiamondAccounts}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Tax Free Savings" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalTaxFreeAccounts}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                </VerticalStackLayout>
                <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                    <Label Text="Easy Access Savings" TextColor="{DynamicResource Black}" 
                        HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="Total accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                    <Label Text="{Binding TotalEasyAccessSavings}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                </VerticalStackLayout>
            </FlexLayout>

        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Grid Margin="40,25,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Padding="0,0,25,0">
                <Label Text="All Accounts" Margin="0,0,0,25" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource Black}"/>
               
                <FlexLayout AlignItems="Center" AlignContent="Center" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" >
                        <Button Grid.Column="1" Text="New Account" BorderColor="{DynamicResource Active}" x:Name="addButton" Grid.Row="1" TextColor="{DynamicResource White}"
                            MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="{DynamicResource Active}" BorderWidth="1"
                            Clicked="NavigateToAdd" VerticalOptions="End" HorizontalOptions="End"/>
                    </FlexLayout>
               
            </VerticalStackLayout>

                
                <VerticalStackLayout Grid.Column="0" Grid.Row="1" Margin="0,15,25,0" FlexLayout.AlignSelf="Start" HeightRequest="700">
                    <ScrollView HeightRequest="450">
                        <ListView ItemsSource="{Binding AllAccounts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView HeightRequest="220" Margin="0,2, 0, 2">
                                            <FlexLayout Wrap="Wrap" Margin="0,0,0,10" JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center" MinimumHeightRequest="400" BackgroundColor="White" Padding="10,0,10,0">
                                                <Ellipse Margin="5,0,5,0" VerticalOptions="Center" WidthRequest="44" HeightRequest="44" Fill="Black"/>
                                                <VerticalStackLayout MinimumWidthRequest="75" VerticalOptions="Center" Margin="0,10,0,10">
                                                    <HorizontalStackLayout >
                                                        <Label FontSize="Body" TextColor="{DynamicResource Black}" Text="AccNumber:" MinimumWidthRequest="100"/>
                                                        <Label FontSize="Body" TextColor="{DynamicResource Black}" Text="{Binding Account_number}" MinimumWidthRequest="100"/>
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout>
                                                        <Label FontSize="Caption" TextColor="{DynamicResource AppGray}" Text="{Binding Client_name}"/>
                                                        <Label FontSize="Caption" TextColor="{DynamicResource AppGray}" Text=": "/>
                                                        <Label FontSize="Caption" TextColor="{DynamicResource AppGray}" Text="{Binding Id}"/>
                                                    </HorizontalStackLayout>

                                                </VerticalStackLayout>
                                                <Button Margin="5" Text="Transact" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="MakeTransaction" VerticalOptions="End" HorizontalOptions="End"/>
                                                <Button Margin="5" Text="History" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="GetClientTransaction" VerticalOptions="End" HorizontalOptions="End"/>
                                                <Button Margin="5" Text="Edit" BorderColor="{DynamicResource Black}" TextColor="{DynamicResource Primary}"
                                                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"
                                                    Clicked="EditButton_Clicked" VerticalOptions="End" HorizontalOptions="End"/>
                                            </FlexLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
            </VerticalStackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" FlexLayout.AlignSelf="Start">
                <Grid RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                    <Label HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"
                           HeightRequest="25" Text="Transactions" FontSize="Small"
                           FontAttributes="Bold" TextColor="{DynamicResource Black}"  />
                    <Label HorizontalOptions="End" Grid.Column="1" Grid.Row="0"
                           HeightRequest="25" Text="{Binding AccountHolderName}"
                           FontSize="Small" FontAttributes="Bold" FlexLayout.AlignSelf="End"
                           TextColor="{DynamicResource Black}"  />
                    <Label Grid.Row="2" Text="{Binding IdError}"
                           TextColor="{DynamicResource Tertiary}"/>

                    </Grid>
                <BoxView BackgroundColor="Black" Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" FlexLayout.AlignSelf="Start">
                <FlexLayout Wrap="Wrap" Margin="0,10,0,20" JustifyContent="SpaceBetween" AlignContent="Start" AlignItems="Center" MinimumHeightRequest="30" >
                    <Label 
                        Margin="10,5,5,5"
                        Text="Transaction Id"
                        WidthRequest="90"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text="Amount"
                        Margin="5"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text="Fee"
                        Margin="5"
                        VerticalOptions="Center" 
                        WidthRequest="80"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Label 
                        Text=""
                        Margin="5"
                        VerticalOptions="Center" 
                        WidthRequest="80"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                    <Image Source="info_circle.png" Margin="5,5,10,5"/>
                </FlexLayout>

                    <ListView ItemsSource="{Binding SelectedTransactions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" Margin="0,0,0,10" AlignContent="Center" AlignItems="Center" MinimumHeightRequest="120" BackgroundColor="White" >
                                            <Label 
                                                Margin="10,0,0,0"
                                                Text="{Binding Id}"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                WidthRequest="90"
                                                FontSize="Caption"
                                                TextColor="{DynamicResource Black}"/>
                                            <Label 
                                                Text="{Binding Amount}"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center"
                                                Margin="5"
                                                WidthRequest="100"
                                                FontSize="Caption"
                                                TextColor="{DynamicResource Black}"/>
                                            <Label 
                                                Text="{Binding Transaction_fee}"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                Margin="5"
                                                WidthRequest="80"
                                                FontSize="Caption"
                                                TextColor="{DynamicResource Black}"/>
                                            <Label 
                                                Text="{Binding Transaction_type}"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="Center" 
                                                Margin="5"
                                                WidthRequest="80"
                                                FontSize="Caption"
                                                TextColor="{DynamicResource Secondary}"/>
                                            <Image Source="info_circle.png" Margin="5,5,10,5" />
                                        </FlexLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </Grid>
    </StackLayout>
    </ScrollView>

</ContentPage>