ContentPages/ClientManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             x:Class="Innovex_Bank.ContentPages.ClientManagement"
             BackgroundColor="{DynamicResource SecondaryWhite}">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

            <Controls:PageHeader/>

            <FlexLayout Margin="40" AlignItems="Center" AlignContent="Center" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween">
                <Label Text="Total Staff: 256" FontSize="Medium" TextColor="{DynamicResource Black}" FontAttributes="Bold"/>
                <Controls:SearchBar/>
                <!--<Controls:ButtonControl ButtonText="Add Client" ButtonType="Primary" ClickAction="{Binding TestTwo}"/>-->
                <Button Text="Add Client" BorderColor="{DynamicResource Active}" x:Name="mainButton" TextColor="{DynamicResource White}"
                    MaximumHeightRequest="40" CornerRadius="3" BackgroundColor="{DynamicResource Active}" BorderWidth="1" Clicked="NavigateToAdd"/>
            </FlexLayout>

            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <FlexLayout Wrap="Wrap" Margin="40,20,40,20" JustifyContent="SpaceBetween" AlignContent="Start" AlignItems="Center" MinimumHeightRequest="44" >
                <Label  Margin="10,0,5,0"
                        Text="Client Id"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <Label      Text="Name and Surname"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <Label      Text="Id Number"
                        VerticalOptions="Center" 
                        WidthRequest="120"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <Label      Text="Income"
                        VerticalOptions="Center" 
                        WidthRequest="100"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <VerticalStackLayout WidthRequest="80"></VerticalStackLayout>
                <Image Source="info_circle.png" Margin="5,5,10,5"/>
            </FlexLayout>

            <!--<StackLayout VerticalOptions="Fill">-->
            <ListView ItemsSource="{Binding AllClients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>

                                <!--ek weet nie hoekom hierdie nie werk nie-->
                                <!--<Controls:ClientUser First_name="{Binding First_name}"
                                    Type="Client"
                                    Last_name="{Binding Last_name}"
                                    Id_number="{Binding Id_number}"
                                    Monthly_income="{Binding Monthly_income}"/>-->

                                <FlexLayout Wrap="Wrap" Margin="40,0,40,10" JustifyContent="SpaceBetween" AlignItems="Center" AlignContent="Center" MinimumHeightRequest="54" BackgroundColor="White" Padding="10,0,10,0">
                                    <VerticalStackLayout VerticalOptions="Center" Margin="10,0,5,0">
                                        <Label 
                                            FontSize="Body" 
                                            TextColor="{DynamicResource Black}" 
                                            Text="{Binding First_name}" 
                                            MinimumWidthRequest="100"/>
                                        <Label 
                                            FontSize="Caption" 
                                            TextColor="{DynamicResource AppGray}" 
                                            Text="Client"/>
                                    </VerticalStackLayout>
                                    <Label 
                                        FontSize="Body" 
                                        TextColor="{DynamicResource Black}" 
                                        Text="{Binding Last_name}" 
                                        MinimumWidthRequest="100" Margin="5"/>
                                    <Label 
                                        FontSize="Body" 
                                        TextColor="{DynamicResource Black}" 
                                        Text="{Binding Id_number}" 
                                        MinimumWidthRequest="100" 
                                        Margin="5"/>
                                    <Label 
                                        FontSize="Body" 
                                        TextColor="{DynamicResource Black}" 
                                        Text="{Binding Monthly_income}" 
                                        MinimumWidthRequest="100" 
                                        Margin="5"/>
                                    <Controls:ButtonControl 
                                        ButtonText="Edit" 
                                        ButtonType="Secondary" 
                                        Margin="5"/>
                                    <Image 
                                        Source="info_circle.png" 
                                        Margin="5,5,10,5"/>
                                </FlexLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>
