ContentPages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AddControls="clr-namespace:Innovex_Bank.ContentViews.DashBoard"
             x:Class="Innovex_Bank.ContentPages.DashBoard"
             BackgroundColor="{DynamicResource SecondaryWhite}">
    
    <StackLayout  >
        <Controls:PageHeader />

        <FlexLayout  Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" Margin="40,25,40,40">
            <Controls:TopSectionViewItem Title="Total Clients" Total="10"/>
            <Controls:TopSectionViewItem Title="Total Admin Staff" Total="100"/>
            <Controls:TopSectionViewItem Title="Total Cheque and Savings Accounts" Total="99"/>
        </FlexLayout>
        
        <BoxView BackgroundColor="Black"  HeightRequest="2" HorizontalOptions="FillAndExpand" Margin="10"/>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="0,50,0,0">
                
                <Label Text="User OverView" TextColor="Black" FontSize="Large" FontAttributes="Bold" Margin="25, 0, 0, 0"/>

                <AddControls:UserCard></AddControls:UserCard>
                <AddControls:UserCard></AddControls:UserCard>

            </VerticalStackLayout>


            <VerticalStackLayout  Grid.Column="1"  Margin="0,50,0,0"  >
                <Label Text="Funds" TextColor="Black" FontSize="Large" FontAttributes="Bold" />
                <Label Text="Funds pool description" TextColor="Black" Margin="5, 20, 0, 0"></Label>

                <VerticalStackLayout BackgroundColor="White">
                    <Label Text="R10 000 000" TextColor="#252B63" FontSize="40" Margin="0, 20, 0, 0" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                    <FlexLayout JustifyContent="SpaceBetween" HorizontalOptions="Center" Margin="0, 20, 0, 0" WidthRequest="500">
                        <VerticalStackLayout >
                            <Label Text="Total Withdrawn:" TextColor="Black" HorizontalOptions="Center" />
                            <Label Text="R10 000 000" TextColor="red" FontSize="25" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="18%" TextColor="green" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Total Deposited:" TextColor="Black" HorizontalOptions="Center"/>
                            <Label Text="R10 000 000" TextColor="Green" FontSize="25" FontAttributes="Bold"/>

                        </VerticalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Margin="0,50,0,0">
                    <Label Text="Recent Transactions" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>

                    <FlexLayout JustifyContent="SpaceBetween" Margin="25,20,25,0">

                        <Label Text="Account Id" TextColor="Black" FontSize="20"/>
                        <Label Text="Client Id" TextColor="Black" FontSize="20"/>
                        <Label Text="Amount" TextColor="Black" FontSize="20"/>
                        <Label Text="TimeStamp" TextColor="Black" FontSize="20"/>

                    </FlexLayout>
                    <VerticalStackLayout>
                        <AddControls:TransactionCard></AddControls:TransactionCard>
                        <AddControls:TransactionCard></AddControls:TransactionCard>
                        <AddControls:TransactionCard></AddControls:TransactionCard>
                        <AddControls:TransactionCard></AddControls:TransactionCard>

                        <AddControls:TransactionCard></AddControls:TransactionCard>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

        </Grid>
        
        
       
        
        
        
    </StackLayout>
</ContentPage>