ContentPages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AddControls="clr-namespace:Innovex_Bank.ContentViews.DashBoard"
             x:Class="Innovex_Bank.ContentPages.DashBoard"
             BackgroundColor="{DynamicResource SecondaryWhite}">

    <StackLayout  >
        <Controls:PageHeader />

        <FlexLayout  Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" Margin="40,25,40,40">
            <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                <Label Text="Total Client" TextColor="{DynamicResource Black}" 
               HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                <Label Text="Total Clients" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                <Label Text="{Binding TotalClients}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                <Button 
                        Text="Manage"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        
                        BorderColor="{DynamicResource Active}"
                        TextColor="{DynamicResource White}"
                        MaximumHeightRequest="150"
                        CornerRadius="3"
                        BackgroundColor="{DynamicResource Active}"
                        BorderWidth="1"
                        Margin="0,0,40,0"
                        />
            </VerticalStackLayout>
            <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                <Label Text="Total Admin Staff" TextColor="{DynamicResource Black}" 
               HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                <Label Text="Total Admins" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                <Label Text="10" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                <Button 
                        Text="Manage"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        
                        BorderColor="{DynamicResource Active}"
                        TextColor="{DynamicResource White}"
                        MaximumHeightRequest="150"
                        CornerRadius="3"
                        BackgroundColor="{DynamicResource Active}"
                        BorderWidth="1"
                        Margin="0,0,40,0"
                        />
            </VerticalStackLayout>
            <VerticalStackLayout WidthRequest="220" Spacing="10" Margin="0,15,0,0">
                <Label Text="Total Accounts" TextColor="{DynamicResource Black}" 
               HeightRequest="75" FontAttributes="Bold" FontSize="Medium" />
                <Label Text="Total Accounts" TextColor="{DynamicResource LightBlack}"  FontSize="Body"/>
                <Label Text="{Binding TotalAccounts}" TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium"/>
                <Button 
                        Text="Manage"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        
                        BorderColor="{DynamicResource Active}"
                        TextColor="{DynamicResource White}"
                        MaximumHeightRequest="150"
                        CornerRadius="3"
                        BackgroundColor="{DynamicResource Active}"
                        BorderWidth="1"
                        Margin="0,0,40,0"
                        />
            </VerticalStackLayout>
        </FlexLayout>

        <BoxView 
            BackgroundColor="Black"  
            HeightRequest="2" 
            HorizontalOptions="FillAndExpand" 
            Margin="10"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="0,50,0,0">

                <Label 
                    Text="User OverView" 
                    TextColor="Black" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    Margin="25, 0, 0, 0"/>

                <!-- view for user overview section --> 
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- for overview section -->
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="50" Margin="20, 20, 0, 0">
                    <HorizontalStackLayout>
                        <BoxView 
                            Color="Black" 
                            WidthRequest="50" 
                            Margin="10,0,10,0" 
                            CornerRadius="40" >
                        </BoxView>

                        <VerticalStackLayout>
                            <Label 
                                TextColor="Black" 
                                Text="Username" 
                                FontAttributes="Bold" 
                                FontSize="20"  />
                            <Label 
                                TextColor="Black" 
                                Text="role"  
                                FontSize="15" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <Button 
                        Text="View"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        x:Name="viewButton"
                        BorderColor="{DynamicResource Active}"
                        TextColor="{DynamicResource White}"
                        MaximumHeightRequest="40"
                        CornerRadius="3"
                        BackgroundColor="{DynamicResource Active}"
                        BorderWidth="1"
                        Margin="0,0,40,0"
                        Clicked="OnViewButtonClicked"/>
                </FlexLayout>

            </VerticalStackLayout>


            <VerticalStackLayout  Grid.Column="1"  Margin="0,50,0,0"  >
                <Label 
                    Text="Funds" 
                    TextColor="Black" 
                    FontSize="Large" 
                    FontAttributes="Bold" />
                
                <!--
<Label 
                    Text="Funds pool description" 
                    TextColor="Black" 
                    Margin="5, 20, 0, 0"/>                
                -->


               
                
                <VerticalStackLayout BackgroundColor="{DynamicResource SecondaryWhite}">
                    <Label 

                   x:Name="totalAmountLabel" 
                   TextColor="#252B63" 
                   FontSize="40" 
                   Margin="0, 20, 0, 0" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>

                    <FlexLayout JustifyContent="SpaceBetween" 
                        HorizontalOptions="Center" 
                        Margin="0, 20, 0, 0" 
                        WidthRequest="500">

                        <VerticalStackLayout >
                            <Label 
                        Text="Total Withdrawn:" 
                        TextColor="Black" 
                        HorizontalOptions="Center" />
                            <Label 
                        Text="{Binding TotalWithdrawn, StringFormat='R  {0}'}" 
                        TextColor="red" 
                        FontSize="25" 
                        FontAttributes="Bold"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label 
                        Text="18%" 
                        TextColor="green" 
                        HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label 
                        Text="Total Deposited:" 
                        TextColor="Black" 
                        HorizontalOptions="Center"/>
                            <Label 
                                Text="{Binding TotalDeposited, StringFormat='R {0}'}" 
                                TextColor="Green" 
                                FontSize="25" 
                                FontAttributes="Bold"/>
                        </VerticalStackLayout>

                    </FlexLayout>
                </VerticalStackLayout>

                <!-- section for DashboardFunds pool -->
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <VerticalStackLayout BackgroundColor="{DynamicResource SecondaryWhite}">
                                        <Label Text="{Binding TotalFunds}" 
                                           TextColor="#252B63" 
                                           FontSize="40" 
                                           Margin="0, 20, 0, 0" 
                                           FontAttributes="Bold" 
                                           HorizontalOptions="Center"/>

                                        <FlexLayout JustifyContent="SpaceBetween" 
                                            HorizontalOptions="Center" 
                                            Margin="0, 20, 0, 0" 
                                            WidthRequest="500">

                                            <VerticalStackLayout >
                                                <Label 
                                                    Text="Total Withdrawn:" 
                                                    TextColor="Black" 
                                                    HorizontalOptions="Center" />
                                                <Label 
                                                    Text="{Binding TotalAmount}" 
                                                    TextColor="red" 
                                                    FontSize="25" 
                                                    FontAttributes="Bold"/>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout>
                                                <Label 
                                                    Text="18%" 
                                                    TextColor="green" 
                                                    HorizontalOptions="Center"/>
                                            </VerticalStackLayout>

                                            <VerticalStackLayout>
                                                <Label 
                                                    Text="Total Deposited:" 
                                                    TextColor="Black" 
                                                    HorizontalOptions="Center"/>
                                                
                                                
                                                <Label 
                                                    x:Name="totalWitdrawn"
                                                    Text="{Binding TotalDesposited}" 
                                                    TextColor="Green" 
                                                    FontSize="25" 
                                                    FontAttributes="Bold"/>
                                            </VerticalStackLayout>
                                        </FlexLayout>
                                    </VerticalStackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <VerticalStackLayout Margin="0,50,0,0">
                    <Label 
                        Text="Recent Transactions" 
                        TextColor="Black" 
                        FontSize="Large" 
                        FontAttributes="Bold"/>

                    <FlexLayout JustifyContent="SpaceBetween" Margin="25,20,25,0" >

                        <Label 
                            Text="Account Id" 
                            TextColor="Black" 
                            FontSize="20"/>
                        <Label 
                            Text="Client Id" 
                            TextColor="Black" 
                            FontSize="20"/>
                        <Label 
                            Text="Amount" 
                            TextColor="Black" 
                            FontSize="20"/>
                        <Label 
                            Text="TimeStamp" 
                            TextColor="Black" 
                            FontSize="20" />

                    </FlexLayout>
                    <VerticalStackLayout>
                        
                        
                        <!-- List view for all transactions -->
                        <ListView ItemsSource="{Binding AllTransactions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView>
                                            <FlexLayout JustifyContent="SpaceBetween" Margin="30,30,60,0">
                                                <Label Text="{Binding Account_Id}" 
                                                   TextColor="black" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                                <Label Text="{Binding Transaction_type}" 
                                                   TextColor="black"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                                <Label Text="{Binding Amount}" 
                                                   TextColor="black"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                                <Label Text="{Binding Transaction_fee}" 
                                                   TextColor="black"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                            </FlexLayout>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <AddControls:TransactionCard 
                            AccountId="123" 
                            ClientId="123" 
                            Amount="R100.00" 
                            TimeStamp="11:19"/>
                        <AddControls:TransactionCard 
                            AccountId="456" 
                            ClientId="465" 
                            Amount="R200.00" 
                            TimeStamp="12:19"/>
                        <AddControls:TransactionCard 
                            AccountId="789" 
                            ClientId="789" 
                            Amount="R300.00" 
                            TimeStamp="13:19"/>
                        <AddControls:TransactionCard 
                            AccountId="123" 
                            ClientId="123" 
                            Amount="R400.00" 
                            TimeStamp="14:19"/>

                        <AddControls:TransactionCard></AddControls:TransactionCard>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

        </Grid>






    </StackLayout>
</ContentPage>