ContentPages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             xmlns:AddControls="clr-namespace:Innovex_Bank.ContentViews.DashBoard"
             x:Class="Innovex_Bank.ContentPages.DashBoard"
             BackgroundColor="{DynamicResource SecondaryWhite}">
    
    <StackLayout  >
        <Controls:PageHeader />

        <FlexLayout  Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween" Margin="40,25,40,40">
            <Controls:TopSectionViewItem 
                Title="Total Clients" 
                Total="10"/>
            <Controls:TopSectionViewItem 
                Title="Total Admin Staff" 
                Total="100"/>
            <Controls:TopSectionViewItem 
                Title="Total Cheque and Savings Accounts" 
                Total="99"/>
        </FlexLayout>
        
        <BoxView 
            BackgroundColor="Black"  
            HeightRequest="2" 
            HorizontalOptions="FillAndExpand" 
            Margin="10"/>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="0,50,0,0">
                
                <Label 
                    Text="User OverView" 
                    TextColor="Black" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    Margin="25, 0, 0, 0"/>

                <AddControls:UserCard 
                    Username="Justin Kopstert" 
                    Role="Admino"/>
                <AddControls:UserCard 
                    Username="Reinels de Boar" 
                    Role="Adminoo"/>
                <AddControls:UserCard 
                    Username="Vianna" 
                    Role="Adminooo"/>

            </VerticalStackLayout>


            <VerticalStackLayout  Grid.Column="1"  Margin="0,50,0,0"  >
                <Label 
                    Text="Funds" 
                    TextColor="Black" 
                    FontSize="Large" 
                    FontAttributes="Bold" />
                <Label 
                    Text="Funds pool description" 
                    TextColor="Black" 
                    Margin="5, 20, 0, 0"/>

                <AddControls:DashBoardFundsPool 
                    TotalFunds="R10 000,00" 
                    TotalWithdrawn="R10 000,00" 
                    TotalDesposited="R10 000,00"/>

                <VerticalStackLayout Margin="0,50,0,0">
                    <Label 
                        Text="Recent Transactions" 
                        TextColor="Black" 
                        FontSize="Large" 
                        FontAttributes="Bold"/>

                    <FlexLayout JustifyContent="SpaceBetween" Margin="25,20,25,0" >

                        <Label 
                            Text="Account Id" 
                            TextColor="Black" 
                            FontSize="20"/>
                        <Label 
                            Text="Client Id" 
                            TextColor="Black" 
                            FontSize="20"/>
                        <Label 
                            Text="Amount" 
                            TextColor="Black" 
                            FontSize="20"/>
                        <Label 
                            Text="TimeStamp" 
                            TextColor="Black" 
                            FontSize="20" />

                    </FlexLayout>
                    <VerticalStackLayout>
                        <AddControls:TransactionCard 
                            AccountId="123" 
                            ClientId="123" 
                            Amount="R100.00" 
                            TimeStamp="11:19"/>
                        <AddControls:TransactionCard 
                            AccountId="456" 
                            ClientId="465" 
                            Amount="R200.00" 
                            TimeStamp="12:19"/>
                        <AddControls:TransactionCard 
                            AccountId="789" 
                            ClientId="789" 
                            Amount="R300.00" 
                            TimeStamp="13:19"/>
                        <AddControls:TransactionCard 
                            AccountId="123" 
                            ClientId="123" 
                            Amount="R400.00" 
                            TimeStamp="14:19"/>

                        <AddControls:TransactionCard></AddControls:TransactionCard>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

        </Grid>
        
        
       
        
        
        
    </StackLayout>
</ContentPage>