ContentPages/EditStaff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innovex_Bank.ContentPages.EditStaff"
             Title="EditStaff"
             BackgroundColor="{DynamicResource SecondaryWhite}">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <FlexLayout Margin="40" AlignItems="Center" AlignContent="Center" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween">
                <Label FontSize="Medium" TextColor="Black" Text="Edit Client"/>
            </FlexLayout>

            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <Grid RowSpacing="20"
                  Padding="20"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

      

                <Entry x:Name="entryName" BackgroundColor="{DynamicResource White}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Name" Text="{Binding Name}" />
                <Entry x:Name="entrySurname" BackgroundColor="{DynamicResource White}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Placeholder="Surname" Text="{Binding Surname}"/>

                <Entry x:Name="entryIdNumber" BackgroundColor="{DynamicResource White}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="ID Number" Text="{Binding IdNumber}"/>
                <Entry x:Name="entryIncome" BackgroundColor="{DynamicResource White}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Income" Text="{Binding Income}"/>

                <Entry x:Name="entryEmail" BackgroundColor="{DynamicResource White}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="2" Placeholder="Email" Grid.ColumnSpan="2" Text="{Binding Email}"/>

                <Label Grid.Column="0" Grid.Row="4" Text="{Binding ErrorMessage}" TextColor="Red" Margin="10" />
                <HorizontalStackLayout Grid.Column="3" Grid.Row="8" Spacing="15">
                    <Button x:Name="deleteButton" TextColor="Red"
        CornerRadius="3" BackgroundColor="Transparent" BorderWidth="1"  Grid.Column="2" Grid.Row="8" Text="Delete Staff" Clicked="DeleteButton_Clicked" />
                    
                    <Button x:Name="updateButton" BorderColor="{DynamicResource Active}" TextColor="{DynamicResource White}"
                        CornerRadius="3" BackgroundColor="{DynamicResource Active}" BorderWidth="1"  Grid.Column="3" Grid.Row="8" Text="Update Staff" IsVisible="False" Clicked="UpdateButton_Clicked" />
                </HorizontalStackLayout>
                

                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>