ContentPages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innovex_Bank.ContentPages.Login"
             BackgroundColor="white"
             xmlns:viewmodel="clr-namespace:Innovex_Bank.ViewModels"
             x:DataType="viewmodel:LoginVModel"
             Title="Login"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="loginback.png" Aspect="Fill"/>

        <VerticalStackLayout Grid.Column="1"  VerticalOptions="Center">
            <Label Text="Sign in" FontSize="50" TextColor="Black" Margin="100, 0, 0, 100" FontAttributes="Bold"/>
            <Entry Placeholder="Enter Email"
                   Text="{Binding Email}"
                   Margin="150, 0, 150,0"
                   TextColor="Black"
                   BackgroundColor="LightGray"
                   />
            <Entry Text="{Binding Password}"
                   Margin="150, 25, 150, 100"
                   TextColor="Black"
                   IsPassword="True"
                   Placeholder="Enter Password"
                   BackgroundColor="LightGray"
                   />
            <Button Text="Sign in" WidthRequest="400" CornerRadius="2" BackgroundColor="Black" TextColor="white" FontAttributes="Bold" FontSize="Large" Command="{Binding LoginCommand}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>