ContentPages/StaffManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innovex_Bank.ContentPages.StaffManagement"
             xmlns:Controls="clr-namespace:Innovex_Bank.ContentViews"
             BackgroundColor="{DynamicResource SecondaryWhite}">

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

            <Controls:PageHeader PageTitle=""/>

            <FlexLayout Margin="40" AlignItems="Center" AlignContent="Center" Wrap="Wrap" Direction="Row" JustifyContent="SpaceBetween">
                <Label Text="Total Staff: 256" FontSize="Medium" TextColor="{DynamicResource Black}" FontAttributes="Bold"/>
                <Controls:SearchBar/>
                <Controls:ButtonControl ButtonText="Add Staff" ButtonType="Primary"/>
            </FlexLayout>

            <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <FlexLayout Wrap="Wrap" Margin="40,20,40,20" JustifyContent="SpaceBetween" AlignContent="Start" AlignItems="Center" MinimumHeightRequest="44" >
                <Label  Margin="10,0,5,0"
                        Text="Client Id"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <Label      Text="Name and Surname"
                        WidthRequest="100"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <Label      Text="Id Number"
                        VerticalOptions="Center" 
                        WidthRequest="120"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <Label      Text="Income"
                        VerticalOptions="Center" 
                        WidthRequest="100"
                        HorizontalOptions="Center" 
                        FontSize="Caption"
                        TextColor="{DynamicResource Black}"/>
                <VerticalStackLayout WidthRequest="80"></VerticalStackLayout>
                <Image Source="info_circle.png" Margin="5,5,10,5"/>
            </FlexLayout>

            <StackLayout VerticalOptions="Fill">
                <Controls:UserItem/>
                <Controls:UserItem/>
                <Controls:UserItem/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>